{

  "ConnectionStrings": {
    "ConexionMontecastelo": "Server=PO235PDOCAMPO\\SQLEXPRESS;Database=tienda;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
